spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_x
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
spring.datasource.url.oracle=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.oracle=javasmk
spring.datasource.password.oracle=1234